# OkCupidCodingChallenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/xyz/flo/okcupidchallenge/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  RecyclerviewTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/flo/okcupidchallenge/: OkCupidApplication.java
app/src/main/java/xyz/flo/okcupidchallenge/data/: Location.java  OkCupidData.java  SerializedLocation.java  SerializedUser.java  User.java  UserMapper.java
app/src/main/java/xyz/flo/okcupidchallenge/di/: ActivityCreatorModule.java  BlendFragmentProviderModule.java  BlendViewModule.java  MainViewModule.java  OkCupidAppComponent.java  OkCupidAppModule.java  TopMatchFragmentProviderModule.java  TopMatchViewModule.java  UsersModule.java
app/src/main/java/xyz/flo/okcupidchallenge/tasks/: OkCupidAsyncTask.java  OkCupidTaskListener.java  TaskListener.java
app/src/main/java/xyz/flo/okcupidchallenge/utils/: SerializerUtils.java
app/src/main/java/xyz/flo/okcupidchallenge/view/: BaseViewHolder.java  BlendAdapter.java  BlendFragment.java  MainActivity.java  MatchPagerAdapter.java  TopMatchAdapter.java  TopMatchFragment.java
app/src/main/java/xyz/flo/okcupidchallenge/viewmodel/: LikeClickListener.java  OkCupidViewModel.java  UserBlendItemViewModel.java  UserItemViewModel.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blend.xml  fragment_top_match.xml  item_top_user_view.xml  item_user_view.xml  user_information_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/flo/okcupidchallenge/: ExampleUnitTest.java  OkCupidDataTest.java  SerializedUserTest.java
app/src/test/resources/: okCupidData.json  user.json
gradle/wrapper/: gradle-wrapper.properties
